// Адаптирует входные и выходные параметры для контейнера и сервисов
// Иначе может быть мостом для связи сервисов и контейнера (вход/выход)

// Контейнер может иметь сложную логику
// и содержать данные в части состояния (по своему домену)
// выход необходим для передачи сервисам данных из этой части состояния